#!/bin/bash
set -e

pkg="phylonium"
CUR_DIR=`pwd`

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cp -a ${CUR_DIR}/debian-tests-data/* $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP
gunzip -r *

echo "Check functionality"
cat eco29.fasta| awk -v RS='>' 'NR>1{print ">" $0 > $1".fa"}'

echo "TEST 1"
phylonium FM180568.fa BA000007.fa
echo "======================================="
echo "PASS"

echo "TEST 2"
phylonium *.fa > eco29.out
[ -s eco29.out ] || exit 1
echo "======================================="
echo "PASS"

echo "TEST 3"
phylonium *.fa --verbose -r FM180568.fa
echo "======================================="
echo "PASS"
