* The test data tarball can be generated with: 
	$debian/rules get-debian-test-data

Please: mind the version number - the script parses it from the changelog. If that version is not what you want, please manually change it. 
